global
  maxconn 4096

defaults
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass
  log 0.0.0.0:5140 local0  
  stats refresh 10s


frontend balancer
  bind :80
  mode http
  default_backend web_backends
  log 0.0.0.0:5141 local0  
  stats refresh 10s


backend web_backends
  mode http
  balance roundrobin
  server app1 app1:5000 check
  server app2 app2:5000 check
